# akka

./: .project  build.sbt  pom.xml
project/: .sbtserver  build.properties
src/main/java/br/com/giullianomorroni/actor/: Emitter.java  Handler.java
src/main/java/br/com/giullianomorroni/app/: System.java
src/main/java/br/com/giullianomorroni/clustered/actor/: ActorClusterListener.java
src/main/java/br/com/giullianomorroni/clustered/app/: SimpleClusterApp.java
src/main/java/br/com/giullianomorroni/clustered/message/: TransformationMessages.java
src/main/java/br/com/giullianomorroni/clustered/transformation/: TransformationBackend.java  TransformationFrontend.java
src/main/java/br/com/giullianomorroni/command/: Command.java
src/main/java/br/com/giullianomorroni/event/: Event.java
src/main/java/br/com/giullianomorroni/local/actor/: Emitter.java  Handler.java
src/main/java/br/com/giullianomorroni/local/app/: System.java
src/main/java/br/com/giullianomorroni/local/command/: Command.java
src/main/java/br/com/giullianomorroni/local/event/: Event.java
src/main/java/org/royrusso/actor/: Emitter.java  Handler.java
src/main/java/org/royrusso/app/: System.java
src/main/java/sample/cluster/factorial/: FactorialBackend.java  FactorialBackendMain.java  FactorialFrontend.java  FactorialFrontendMain.java  FactorialResult.java  MetricsListener.java
src/main/java/sample/cluster/stats/: StatsSampleClient.java  StatsSampleMain.java  StatsSampleOneMasterClientMain.java
src/main/resources/: application.conf  dataload.conf  factorial.conf  logback.xml
(+4 files in other folders)
