include "application"

# //#config-router-lookup
akka.actor.deployment {
  /statsService/workerRouter {
    router = consistent-hashing-group
    nr-of-instances = 10
    routees.paths = ["/user/dataLoad"]
    cluster {
      enabled = on
      allow-local-routees = off
    }
  }
}