[0m[[0minfo[0m] [0mUpdating {file:/opt/development/workspace/java8/hugme-akka-java/}hugme-akka-java...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#hugme-akka-java_2.10;2.3.10[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2de81d42[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.3.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.3.10 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.3.10[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.3.10[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.3.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hugme-akka-java_2.10;2.3.10 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hugme-akka-java_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /opt/development/workspace/java8/hugme-akka-java/target/resolution-cache/default/hugme-akka-java_2.10/2.3.10/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.10!akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 288ms :: artifacts dl 10ms[0m
[0m[[0mdebug[0m] [0m	report for default#hugme-akka-java_2.10;2.3.10 compile produced in /opt/development/workspace/java8/hugme-akka-java/target/resolution-cache/reports/default-hugme-akka-java_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hugme-akka-java_2.10;2.3.10 runtime produced in /opt/development/workspace/java8/hugme-akka-java/target/resolution-cache/reports/default-hugme-akka-java_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hugme-akka-java_2.10;2.3.10 test produced in /opt/development/workspace/java8/hugme-akka-java/target/resolution-cache/reports/default-hugme-akka-java_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hugme-akka-java_2.10;2.3.10 provided produced in /opt/development/workspace/java8/hugme-akka-java/target/resolution-cache/reports/default-hugme-akka-java_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hugme-akka-java_2.10;2.3.10 optional produced in /opt/development/workspace/java8/hugme-akka-java/target/resolution-cache/reports/default-hugme-akka-java_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hugme-akka-java_2.10;2.3.10 compile-internal produced in /opt/development/workspace/java8/hugme-akka-java/target/resolution-cache/reports/default-hugme-akka-java_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hugme-akka-java_2.10;2.3.10 runtime-internal produced in /opt/development/workspace/java8/hugme-akka-java/target/resolution-cache/reports/default-hugme-akka-java_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hugme-akka-java_2.10;2.3.10 test-internal produced in /opt/development/workspace/java8/hugme-akka-java/target/resolution-cache/reports/default-hugme-akka-java_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hugme-akka-java_2.10;2.3.10 plugin produced in /opt/development/workspace/java8/hugme-akka-java/target/resolution-cache/reports/default-hugme-akka-java_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hugme-akka-java_2.10;2.3.10 sources produced in /opt/development/workspace/java8/hugme-akka-java/target/resolution-cache/reports/default-hugme-akka-java_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hugme-akka-java_2.10;2.3.10 docs produced in /opt/development/workspace/java8/hugme-akka-java/target/resolution-cache/reports/default-hugme-akka-java_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hugme-akka-java_2.10;2.3.10 pom produced in /opt/development/workspace/java8/hugme-akka-java/target/resolution-cache/reports/default-hugme-akka-java_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hugme-akka-java_2.10;2.3.10 scala-tool produced in /opt/development/workspace/java8/hugme-akka-java/target/resolution-cache/reports/default-hugme-akka-java_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (288ms resolve - 10ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
